VITE_SUPABASE_PROJECT_ID="yrmfgserhqnwaxkyjrgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybWZnc2VyaHFud2F4a3lqcmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTMxMTksImV4cCI6MjA4MzE2OTExOX0.xKFdPZz3yjBHmlezdUdAHvBvf7OcCkXSYLZti2WltA8"
VITE_SUPABASE_URL="https://yrmfgserhqnwaxkyjrgt.supabase.co"
